{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "destination": "/v2.html",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/mobile",
      "destination": "/mobile.html"
    },
    {
      "source": "/legacy",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/js/sw.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/sync-catchup",
      "schedule": "0 3 * * *"
    }
  ]
}
